body {
  margin: 40px;
}

.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.content {
  grid-area: main;
}
.sidebar {
  grid-area: sd;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}

.content {
  background-color: #ccc;
  color: #444;
  
}


.wrapper {
  display: grid;
  font-family: "Fredoka One", cursive;
  font-family: "Red Hat Display", sans-serif;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "sd sd sd main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
}

#logo {
  height: auto;
  width: auto;
  max-width: 300px;
  max-height: 300px;
}

input {
  background-color: #383f38; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
}

ul {
  list-style-type: none;
}

a {
  background-color: #596159; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
}

.informationPanel {
  background-color: lightskyblue;
  display: flex;
  flex-direction: column;
}
